body {
  --sapButton_Accept_Active_Background: var(--vscode-button-background);
  --sapButton_Accept_Active_BorderColor: var(--vscode-button-background);
  --sapButton_Accept_Background: var(--vscode-button-background);
  --sapButton_Accept_BorderColor: var(--vscode-button-background);
  --sapButton_Accept_Hover_Background: var(--vscode-button-background);
  --sapButton_Accept_Hover_BorderColor: var(--vscode-button-background);
  --sapButton_Accept_TextColor: var(--vscode-button-foreground);
  --sapButton_Active_Background: var(--vscode-button-background);
  --sapButton_Active_BorderColor: var(--vscode-button-background);
  --sapButton_Active_TextColor: var(--vscode-button-foreground);
  --sapButton_Background: var(--vscode-secondaryButton-background);
  --sapButton_BorderColor: var(--vscode-foreground);
  --sapButton_Emphasized_Active_Background: var(--vscode-button-background);
  --sapButton_Emphasized_Active_BorderColor: var(--vscode-button-background);
  --sapButton_Emphasized_Background: var(--vscode-button-background);
  --sapButton_Emphasized_BorderColor: var(--vscode-button-background);
  --sapButton_Emphasized_Hover_Background: var(--vscode-button-background);
  --sapButton_Emphasized_Hover_BorderColor: var(--vscode-button-background);
  --sapButton_Emphasized_TextColor: var(--vscode-button-foreground);
  --sapButton_Emphasized_TextShadow: none;
  --sapButton_Hover_Background: var(--vscode-secondaryButton-hoverBackground);
  --sapButton_Lite_Background: transparent;
  --sapButton_Lite_Hover_Background: transparent;
  --sapButton_Lite_TextColor: var(--vscode-button-background);
  --sapButton_Reject_Active_Background: var(--vscode-button-background);
  --sapButton_Reject_Active_BorderColor: var(--vscode-button-background);
  --sapButton_Reject_Background: var(--vscode-button-background);
  --sapButton_Reject_BorderColor: var(--vscode-button-background);
  --sapButton_Reject_Hover_Background: var(--vscode-button-background);
  --sapButton_Reject_Hover_BorderColor: var(--vscode-button-background);
  --sapButton_Reject_TextColor: var(--vscode-button-foreground);
  --sapButton_BorderCornerRadius: 0;
  --sapButton_TextColor: var(--vscode-foreground);
  --sapFontFamily: var(--vscode-font-family);
  --sapGroup_ContentBackground: var(--vscode-tab-activeBackground);
  --sapGroup_TitleBackground: transparent;
  --sapContent_TextShadow: none;
  --sapPageHeader_Background: var(--vscode-tab-activeBackground);
  --sapPageHeader_BorderColor: var(--vscode-tab-activeBackground);
  --sapPageHeader_TextColor: var(--vscode-tab-activeForeground);
  --sapContent_ContrastFocusColor: var(--vscode-foreground);
  --sapContent_FocusColor: var(--vscode-foreground);
  --sapContent_LabelColor: var(--vscode-foreground);
  --sapContent_NonInteractiveIconColor: var(--vscode-foreground);
  --sapCriticalTextColor: var(--vscode-foreground);
  --sapGroup_TitleBackground: var(--vscode-tab-activeBackground);
  --sapGroup_TitleBorderColor: var(--vscode-foreground);
  --sapGroup_TitleTextColor: var(--vscode-foreground);
  --sapInformativeTextColor: var(--vscode-foreground);
  --sapList_Active_Background: var(--vscode-tab-activeBackground);
  --sapList_Active_TextColor: var(--vscode-foreground);
  --sapList_HeaderBackground: var(--vscode-sideBar-background);
  --sapList_Background: var(--vscode-tab-activeBackground);
  --sapList_BorderColor: var(--vscode-input-border, var(--vscode-textSeparator-foreground));
  --sapList_FooterBackground: var(--vscode-tab-activeBackground);
  --sapList_Hover_Background: var(--vscode-tab-activeBackground);
  --sapList_Hover_SelectionBackground: var(--vscode-tab-activeBackground);
  --sapList_SelectionBackgroundColor: var(--vscode-tab-activeBackground);
  --sapList_SelectionBorderColor: var(--vscode-foreground);
  --sapNegativeTextColor: var(--vscode-foreground);
  --sapNeutralTextColor: var(--vscode-foreground);
  --sapPageFooter_TextColor: var(--vscode-foreground);
  --sapPositiveTextColor: var(--vscode-foreground);
  --sapTextColor: var(--vscode-foreground);
  --sapTile_Background: var(--vscode-tab-activeBackground);
  --sapTile_IconColor: var(--vscode-foreground);
  --sapTile_SeparatorColor: var(--vscode-foreground);
  --sapTile_TextColor: var(--vscode-foreground);
  --sapTile_TitleTextColor: var(--vscode-foreground);
  --sapContent_HeaderShadow: 0 0.05rem 0.1rem 0 var(--vscode-scrollbar-shadow),
    inset 0 -0.0625rem 0 0 var(--vscode-scrollbar-shadow);
  --sapContent_IconColor: var(--vscode-textLink-foreground);
  --sapCriticalColor: var(--vscode-editorWarning-foreground);
  --sapHighlightColor: var(--vscode-textLink-foreground);
  --sapNegativeColor: var(--vscode-editorError-foreground);
  --sapNeutralColor: var(--vscode-editorHint-foreground);
  --sapObjectHeader_Background: transparent;
  --sapObjectHeader_BorderColor: var(--vscode-input-background);
  --sapPositiveColor: var(--vscode-charts-green);
  --sapSelectedColor: var(--vscode-textLink-activeForeground);
  --sapLinkColor: var(--vscode-textLink-foreground);
  --sapLink_SubtleColor: var(--vscode-textLink-foreground);
  --sapField_Background: transparent;
  --sapPageFooter_Background: transparent;
  --sapPageFooter_BorderColor: var(--vscode-ansi-white-color);
  --sapField_Hover_Background: transparent;
  --sapField_Hover_BorderColor: var(--sapField_BorderColor);

  /** START OF WORKAROUNDS */
  /** https://github.com/SAP/ui5-webcomponents/issues/2830 **/
  --_ui5_tc_headeritem_text_selected_color: var(--vscode-textLink-activeForeground);
  --_ui5_tc_headerItemContent_border_bottom: 0.125rem solid var(--vscode-textLink-activeForeground);
  --_ui5_button_border_radius: var(--sapButton_BorderCornerRadius);
  --_ui5_button_positive_border_color: var(--vscode-foreground);
  --_ui5_button_transparent_hover_border_color: var(--vscode-secondaryButton-background);
  --_ui5_tc_headerItem_color: var(--vscode-foreground);
  --_ui5_input_wrapper_border_radius: 0;
  --ui5-listitem-border-bottom: 1px solid var(--vscode-input-border, var(--vscode-textSeparator-foreground));
  --ui5-listitem-background-color: transparent;
}
