{
	"name": "project-lifecycle",
	"displayName": "LCAP Project Lifecycle",
	"description": "LCAP Project Lifecycle",
	"version": "1.4.0-SNAPSHOT",
	"publisher": "Project-Lifecycle-SAP",
	"engines": {
		"vscode": "^1.56.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.tools.sap/LCAP/project-lifecycle.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "project-lifecycle.pull",
				"title": "Pull",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.discardchanges",
				"title": "Discard Changes",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.status",
				"title": "Repository Status",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.push",
				"title": "Push",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.addremote",
				"title": "Add Remote",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.getremote",
				"title": "Get Remote",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.getmergeconflicts",
				"title": "Get Merge Conflicts",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.getconflictsinfile",
				"title": "Get Merge Conflicts From A File",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.conflictsresolvedinfile",
				"title": "Confirm Merge Conflicts Resolved In A File",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.completemerge",
				"title": "Complete Merge Conflict Resolution And Merge",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.getdeeplinkurl",
				"title": "Get deeplink URL of the project",
				"category": "Project Lifecycle"
			},
			{
				"command": "project-lifecycle.projectsharingui",
				"title": "Enable Project Sharing",
				"category": "Project Lifecycle UI"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "project-lifecycle.pull",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount == 1"
				},
				{
					"command": "project-lifecycle.discardchanges",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount == 1"
				},
				{
					"command": "project-lifecycle.status",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount == 1"
				},
				{
					"command": "project-lifecycle.push",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount == 1"
				},
				{
					"command": "project-lifecycle.getmergeconflicts",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount == 1"
				},
				{
					"command": "project-lifecycle.getconflictsinfile",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount == 1"
				},
				{
					"command": "project-lifecycle.conflictsresolvedinfile",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount == 1"
				},
				{
					"command": "project-lifecycle.completemerge",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount == 1"
				}
			]
		},
		"configuration": {
			"title": "SAP",
			"properties": {
				"sap.projectLifecycle.logLevel": {
					"type": "string",
					"enum": [
						"off",
						"fatal",
						"error",
						"warn",
						"info",
						"debug",
						"trace"
					],
					"default": "debug",
					"description": "The verbosity of logging according to the following order: trace > debug > info > warn > error > fatal > off.",
					"scope": "resource"
				}
			}
		}
	},
	"scripts": {
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "npm run compile && vsce package --ignoreFile .vscodeignore",
		"build-webview": "npm run clean-webview && cd ./src/ui/webview/ && npm run dist && cp -r ./build ../../../webview-build",
		"clean-webview": "rm -rf ./webview-build && rm -rf ./src/ui/webview/build",
		"start-webview": "cd ./src/ui/webview && npm run start",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "nyc --reporter=html --reporter=text --reporter=text-summary mocha -p tsconfig.json --recursive 'src/tests/**/*.spec.ts' --reporter mochawesome --reporter-options reportFilename=test-unit-report",
		"install-integration-test": "npm install && cd src/integration-tests && npm install",
		"integration-test": "nyc mocha 'src/integration-tests/e2e/extensionE2eTest.spec.ts' --timeout 0"
	},
	"dependencies": {
		"@vscode-logging/logger": "1.2.3",
		"lodash": "4.17.21",
		"p-retry": "4.5.0",
		"simple-git": "2.39.0"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "1.0.1",
		"@types/chai": "^4.2.18",
		"@types/glob": "^7.1.3",
		"@types/lodash": "^4.14.169",
		"@types/mocha": "^8.0.4",
		"@types/node": "^15.3.0",
		"@types/proxyquire": "^1.3.28",
		"@types/sinon": "^10.0.0",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"chai": "^4.3.4",
		"eslint": "^7.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"mochawesome": "6.2.2",
		"nyc": "^15.1.0",
		"parse-conflict-json": "^1.1.1",
		"proxyquire": "^2.1.3",
		"sinon": "^10.0.0",
		"ts-loader": "^9.1.2",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3",
		"vsce": "^1.83.0",
		"vscode-test": "^1.5.0",
		"webpack": "^5.37.0",
		"webpack-cli": "^4.7.0"
	}
}
