<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Capex Requests</title>
    <style>
      @media (min-width: 80rem) {
        .applicationContainerShell {
          width: 80rem;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
    <script src="index.js"></script>
    <script src="https://mdk-webclient-runtime.cfapps.sap.hana.ondemand.com/runtime/assets/tslib.js"></script>
    <script src="config.js"></script>
    <script src="bundle.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Capex Requests doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="root" class="applicationContainerShell"></div>
    <script type="text/javascript" src="https://mdk-webclient-runtime.cfapps.sap.hana.ondemand.com/runtime/main.js"></script>
  </body>
</html>